CLOUDINARY_NAME = "dc3s1uvyn"
CLOUDINARY_API_KEY = "713365732256218"
CLOUDINARY_SECRET_KEY = "of1zvtjCiIErWj2QtnbghJUfYAE"
MONGODB_URI = "mongodb+srv://cyang:Lucypinky3Claire!@cluster0.5qtfg.mongodb.net"